APP_NAME=Lumen
APP_ENV=local
APP_KEY=KGsVTeW0DybSWoWSDGXFZU6gI1ZFM7cS
APP_DEBUG=true
APP_URL=http://localhost:1533
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=app_fanaticos
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=database
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME="fanaticosappsr@hotmail.com"
MAIL_PASSWORD="D128$@21"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fanaticosappsr@hotmail.com"
MAIL_FROM_NAME="Fanaticos app"

JWT_SECRET=9lSEJ1HNKolD02M1E6xOssuUBUODlXR5DMKFh58rSDBupZWOFJ1AXR44ognOy5qK

